.groupPane {
  position: relative;
  min-height: 660px;
}
.actions {
  position: absolute;
  right: 0;
  bottom: 0;
}

.move, .del {
  float: right;
  width: 80px;
  margin-left: 20px;
  background-color: #f6a086;
  color: white;
  border: 1px solid #f6a086;
}

.move:hover, .del:hover{
  color: #f6a086;
  background-color: white;
  border: 1px solid #f6a086;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline;
  margin-left: 10px;
  float: left;
}
.checkBox {
  float: left;
  font-size: 20px;
  height: 30px;
  width: 30px;
}
.username {
  float: left;
  margin-left: 10px;
  font-size: 16px;
  margin-top: 6px;
}
.checkBoxes {
  overflow: auto;
}
