.content {
  width: 296px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.2);
  padding: 48px 50px 20px 50px;
  margin-bottom: 60px;
  text-align: center;
  float: right;
}
.header {
  text-align: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 40px;
}
.button {
  width: 196px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.upload {
  width: 100%;
  text-align: center;
  overflow: auto;
}

