.content {
  min-height: 680px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.2);
  padding: 50px;
  margin-top: 60px;
}

.hide {
  display: none;
}

.picturePart {
  height: 608px;
}

.label {
  margin-bottom: 10px;
}

.infoPart {
  height: 604px;
  padding-top: 20px;
}

.submit {
  width: 100%;
  margin-top: 40px;
  color: white;
  background-color: #f6a086;
  border: none;
}

.submit:hover {
  color: #f6a086;
  border: 1px solid #f6a086;
  background-color: white;
}


:global {

  .ant-upload-list-picture-card .ant-upload-list-item{
    width: 196px;
    height: 196px;
    border-radius: 0;
    padding: 0;
    border: none;
  }

  .ant-upload.ant-upload-select-picture-card {
    width: 196px;
    height: 196px;
  }

  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding-top: 70px;
  }

  //.ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-eye-o {
  //  display: none;
  //}


}
