.img {
  height: 270px;
  width: auto;
}

.del , .createAlbum{
  display: inline;
  float: right;
  width: 80px;
  background-color: white;
  color: #f6a086;
  border: 1px solid #f6a086;
}
.del:hover, .createAlbum:hover {
  background-color: #f6a086;
  border: 1px solid #f6a086;
  color: white;
}
.card {
  background: #FFFFFF;
  box-shadow: 0 1px 6px rgba(0,0,0,0.2);
  overflow: auto;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
}

.bottom {
  padding: 6px 10px;
  overflow: auto;
  min-height: 40px;
}

.content {
  margin-top: 40px;
  overflow: auto;
}

.time {
  display: inline;
  float: left;
  margin-top: 4px;
}

.title {
  margin-top: 6px;
  margin-bottom: 6px;
  margin-left: 6px;
}

.createAlbum {
  width: 120px;
  display: block;
}

.createAlbumInput {
  float: right;
  display: block;
  width: 120px;
}
