.category {
  background-color: inherit;
  border-right: none;
  cursor: default;
  border-bottom: none;
}

.menuItem {
  height: 38px;
  margin-left: 60px;
}

.top {
  /* Rectangle 3: */
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.37);
  height: 52px;
}

.galleryPart {
  margin-top: 20px;
  display: inline-block;
}

.img {
  height: 270px;
  width: auto;
}
.title {
  margin: 4px 10px;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #000000;
}

.userPart {
  margin: 4px 10px;
  overflow: auto;
}

.username, .time {
  float: left;
}

.time {
  margin-left: 12px;
  color: #9b9b9b;
}

.like {
  float: right;
}

.card {
  /* Rectangle 4: */
  background: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.37);
  overflow: auto;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
}



