.content {
  background-color: black;
}

.rightPart {
  border-left: 1px solid white;
  padding-top: 40px;
  overflow: auto;
}

.publisher, .info, .descriptionPart {
  padding-left: 40px;
  padding-right: 40px;
}

.leftPart {
  padding-right: 60px;
  padding-top: 40px;
}

.download, .close {
  font-size: 32px;
  color: white;
  float: right;
  cursor: pointer;
}

.close {
  margin-left: 20px;
}

.left, .right {
  font-size: 48px;
  color: white;
  cursor: pointer;
}

.right {
  float: right;
}

.picIndex {
  font-size: 32px;
  color: white;
}

.avatar {
  width: 48px;
  height:48px;
  border-radius: 50%;
  display: inline;
  float: left;
}

.username {
  color: white;
  font-size: 20px;
  display: inline;
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}

.follow {
  background-color: inherit;
  /* Rectangle 2: */
  border: 1px solid #F6CFAF;
  /* 发布: */
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #F6CFAF;
  border-radius: 0%;
  margin-top: 10px;
  float: right;
  display: inline;
}

.follow:hover {
  background-color: #f6a086;
  color: white;
  border: 1px solid #f6a086;
}

.info {
  margin-top: 70px;
  border-bottom: 1px solid white;
  padding-bottom: 40px;
  overflow: auto;
}

.like {
  font-size: 26px;
  color: #fb7f82;
  cursor: pointer;
  display: inline;
  float: left;
  margin-left: 10px;
}

.likeNum, .time, .tag {
  font-size: 16px;
  color: white;
  display: inline;
  margin-left: 10px;
}
.likeNum {
  float: left;
}
.time {
  float: right;
}

.tag {
  margin-left: 16px;
}

.tags {
  padding: 20px 40px 20px 24px;
  border-bottom: 1px solid white;
}

.descriptionPart {
  margin-top: 20px;
}

.description {
  color: white;
  font-size: small;
  margin-top: 10px;
  text-indent: 25px;
}
.title {
  color: white;
  font-size: large;
}
