.img {
  height: 270px;
  width: auto;
}

.del {
  display: inline;
  float: right;
  width: 80px;
  background-color: white;
  color: #f6a086;
  border: 1px solid #f6a086;
}
.del:hover {
  background-color: #f6a086;
  border: 1px solid #f6a086;
  color: white;
}
.card {
  background: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.37);
  overflow: auto;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
}

.bottom {
  padding: 6px 10px;
  overflow: auto;
}

.content {
  margin-top: 40px;
}

.time {
  display: inline;
  float: left;
  margin-top: 4px;
}
