.form {
  width: 100%;
  box-shadow: 0 1px 6px rgba(0,0,0,0.2);
  padding: 72px 60px 30px 60px;
}
.form_button {
  width: 100%;
}
.header {
  text-align: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 40px;
}
.changeFormPart {
  margin-top: 20px;
}
.changeForm{
  color: #398ee2;
  cursor: pointer;
}
.changeForm:hover {
  text-decoration: underline;
}
