.content {
  margin: 50px 80px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.37);
  min-height: 720px;
  padding: 60px;
}

.addInput, .addButton {
  position: absolute;
  bottom: 0;
  left: 0;
}

.addInput {
  max-width: 80px;
}

.addButton {
  width: 80px;
  background-color: #f6a086;
  color: white;
  border: 1px solid #f6a086;
}

.addButton:hover {
  color: #f6a086;
  background-color: white;
  border: 1px solid #f6a086;
}
