.layout {
  min-height: 100%;
  background-color: #f9f9f9;
  position: relative;
}
.logo {
  float: left;
  font-size: 32px;
  padding-top: 0;
  color: white;
}

.header {
  width: 100%;
  height: 48px;
  background-color:#2C363B;
  color: white;
}

.header .menus {
  height: inherit;
  float: left;
  text-align: center;
  border-bottom: none;
  background-color: inherit;
  color: white;
}

.search {
  float: left;
  width: 90%;
  margin-top: 10px;
  outline:none;
  color: white;
  background-color: inherit;
}

.notification {
  color: white;
  font-size: 16px;
}

.badge {
  margin-top: 15px;
  cursor: pointer;
}

.post {
  background-color: inherit;
  /* Rectangle 2: */
  border: 1px solid #F6CFAF;
  /* 发布: */
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #F6CFAF;
  border-radius: 0%;
  margin-top: 10px;
}

.post:hover {
  background-color: #f6a086;
  color: white;
  border: 1px solid #f6a086;
}


.layout .content {
  flex: auto;
}

.layout .content .row {
  min-height: 100%;
}

.layout .content .row .col {
  min-height: 800px;
}

.layout .footer {
  text-align: center;
  border-top: 1px solid #f4f4f4;
  font-size: 16px;
  opacity: 0.7;
  background-color: black;
  color: white;
}

.plus {
  font-size: 32px;
  color: rgba(64, 64, 64, 0.4);
  cursor: pointer;
  margin-left: 10px;
}

.plus:hover {
  color: rgba(64,64,64,0.6);
}

.layMenu {
  width: 100px;
  text-align: center;
}

.postPhoto {
  min-width: 1130px;
  overflow: auto;
  top: 60px;
}


:global {

  .ant-menu-horizontal {
    font-size: 14px;
  }

  .ant-back-top {
    bottom: 100px;
    right: 20px;
  }

}



