.form {
  width: 100%;
  box-shadow: 0 1px 6px rgba(0,0,0,0.2);
  padding: 48px 60px 28px 60px;
}
.header {
  text-align: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 40px;
}
.form_button {
  width: 100%;
  margin-top: 54px;
  height: 28px;
}

.input {
}
