.img {
  height: 270px;
  width: auto;
}
.title {
  margin: 4px 10px;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #000000;
}

.userPart {
  margin: 4px 10px;
  overflow: auto;
}

.username, .time {
  float: left;
}

.time {
  margin-left: 12px;
  color: #9b9b9b;
}

.like {
  float: right;
}

.likeIcon {
  color: #f6a086;
  cursor: pointer;
}

.card {
  /* Rectangle 4: */
  background: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.37);
  overflow: auto;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
}
