.container {
  background: url("../../assets/background.jpg") no-repeat;
  padding-bottom: 20px;
  position: relative;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  float: left;
}

.username, .follows, .fans {
  display: inline;
  float: left;
  margin-top: 50px;
  font-size: 18px;
  margin-left: 20px;
  color: white;
}



